# dotnet-oas

./: .gitignore  LICENSE  README.md  dotnet-oas.Api.sln  dotnet-oas.Sdk.sln  dotnet-oas.sln
.github/workflows/: aspnetcore.yml
src/api/Api.Fu/: Api.Fu.csproj  Dockerfile  Program.cs  Startup.cs
src/api/Api.Fu.DockerCompose/: _docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/api/Api.Fu/Properties/: launchSettings.json
src/api/WebApi/: WebApi.csproj
src/client/ClientSdk/: Class1.cs
src/client/ConsoleClient/: ConsoleClient.csproj
src/client/FuConsoleClient/: FuConsoleClient.csproj  Program.cs
src/client/Sdk.Fu/: Sdk.Fu.csproj  WebApiClient.cs  provider-mapping.nswag
src/client/Sdk.Fu/ProviderContracts/: Models.cs
