{
  "runtime": "NetCore22",
  "defaultVariables": "Configuration=Debug",
  "swaggerGenerator": {
    "fromSwagger": {
      "json": "",
      "url": "./provider-swagger.json",
      "output": null
    }
  },
  "codeGenerators": {
    "swaggerToCSharpClient": {
      "arrayBaseType": "System.Collections.Generic.List",
      "arrayInstanceType": "System.Collections.Generic.List",
      "arrayType": "System.Collections.Generic.List",
      "className": "ApiFuClient",
      "classStyle": "POCO",
      "clientClassAccessModifier": "public",
      "contractsNamespace": "Sdk.Fu.ProviderContracts",
      "contractsOutputFilePath": "ProviderContracts/Models.cs",
      "dateTimeType": "System.DateTime",
      "dateType": "System.DateTime",
      "dictionaryBaseType": "System.Collections.Generic.Dictionary",
      "dictionaryInstanceType": "System.Collections.Generic.Dictionary",
      "dictionaryType": "System.Collections.Generic.Dictionary",
      "disposeHttpClient": true,
      "exceptionClass": "ProviderException",
      "excludedTypeNames": [],
      "exposeJsonSerializerSettings": false,
      "generateBaseUrlProperty": true,
      "generateClientClasses": true,
      "generateClientInterfaces": true,
      "generateContractsOutput": true,
      "generateDataAnnotations": true,
      "generateDefaultValues": true,
      "generateDtoTypes": true,
      "generateExceptionClasses": true,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "generateJsonMethods": true,
      "generateOptionalParameters": false,
      "generateResponseClasses": true,
      "generateSyncMethods": false,
      "generateUpdateJsonSerializerSettingsMethod": true,
      "handleReferences": false,
      "httpClientType": "System.Net.Http.HttpClient",
      "injectHttpClient": true,
      "namespace": "Sdk.Fu",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "output": "ApiFuClient.cs",
      "parameterArrayType": "System.Collections.Generic.IEnumerable",
      "parameterDateTimeFormat": "s",
      "parameterDictionaryType": "System.Collections.Generic.IDictionary",
      "queryNullValue": "",
      "requiredPropertiesMustBeDefined": true,
      "responseArrayType": "System.Collections.Generic.List",
      "responseClass": "ProviderExceptionResponse",
      "responseDictionaryType": "System.Collections.Generic.Dictionary",
      "serializeTypeInformation": false,
      "timeSpanType": "System.TimeSpan",
      "timeType": "System.TimeSpan",
      "typeAccessModifier": "public",
      "useBaseUrl": true,
      "useHttpClientCreationMethod": false,
      "useHttpRequestMessageCreationMethod": false,
      "wrapDtoExceptions": true,
      "wrapResponses": true
    }
  }
}